  <!-- 我的钱包 -->
  <view class="my-asset dis-flex" style="background:{{itemStyle.background}};margin:{{itemStyle.marginTop}} {{itemStyle.marginLeft}};">
    <view class="asset-left flex-box dis-flex around purse">
      <block wx:for="{{ dataList }}" wx:key="*this">
          <view class="asset-left_item">
            <form bindsubmit="onTargetPage" report-submit="true" data-path="{{ item.linkUrl }}">
              <button formType="submit" class="btn-normal">
                <view class="item-value dis-flex flex-x-center">
                  <image wx:if="{{item.imgUrl}}" mode="aspectFit" src="{{item.imgUrl}}"></image>
                  <text wx:else>{{ item.data }}</text>
                </view>
                <view class="item-name dis-flex flex-x-center">
                  <text style="color:{{color}}">{{ item.text }}</text>
                </view>
              </button>
            </form>
          </view>
      </block>
    </view>
  </view>