    <view class="user diy-user">
      <view class="user-header" style="background-image: url({{ itemStyle.bgimage }});background-color:{{ itemStyle.background }};margin: {{itemStyle.marginTop}} 0;">
        <!-- 已登录 -->
        <view wx:if="{{ isLogin }}" class="user-header-cont">
          <view class="user-header-avatar">
            <!-- 微信头像 -->
            <open-data class="" lang="zh_CN" type="userAvatarUrl"></open-data>
          </view>
          <view class="user-header-right">
            <!-- 微信昵称 -->
            <open-data class="user-header-cont-name" lang="zh_CN" type="userNickName"></open-data>
            <!-- 会员等级 -->
            <view wx:if="{{ userInfo.grade_id > 0 }}" class="user-header-grade dis-flex flex-y-center">
              <view class="user-grade_icon">
                <image src="/images/grade_icon.png"></image>
              </view>
              <view class="user-grade_name">
                <text>{{ userInfo.grade.name }}</text>
              </view>
            </view>
          </view>
        </view>
        <!-- 未登录 -->
        <view wx:else class="user-header-cont" catchtap="onLogin">
          <view class="user-header-avatar">
            <image src="{{ itemStyle.image }}"></image>
          </view>
          <view class="user-header-cont-name">点击登录</view>
        </view>
      </view>
      <!-- 订单导航栏 -->
      <view class="order-navbar">
        <form bindsubmit="onTargetPage" data-path="{{ params.linkUrl }}" report-submit="true">
          <button formType="submit" class="btn-normal">
            <view class="order-navbar-header dis-flex">
              <text class="f-30">{{ params.name }}</text>
              <view class="dis-flex flex-y-center">
                <text class="f-24 col-6">{{ params.text }}</text>
                <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
              </view>
            </view>
          </button>
        </form>
        <view class="order-navbar-footer dis-flex m-top10">
          <block wx:for="{{ dataList }}" wx:key="*this">
            <view class="order-navbar-item flex-box">
              <form bindsubmit="onTargetPage" data-path="{{ item.linkUrl }}" report-submit="true">
                <button formType="submit" class="btn-normal">
                  <image src="{{ item.imgUrl }}" mode="aspectFit"></image>
                  <text class="order-navbar__name">{{ item.text }}</text>
                </button>
              </form>
            </view>
          </block>
        </view>
      </view>
    </view>