<!-- 搜索框 -->
<view class="diy-search">
  <form bindsubmit="onTargetSearch" report-submit="true">
    <view class="new-search-wrap">
      <navigator class="gocity" hover-class="none" url="/pages/multistore/city/index">
         {{city.name}} <text class="iconfont icon-xiajiantous"></text>
      </navigator>
      
      <button formType="submit" class="btn-normal">
        <view class="inner {{ itemStyle.searchStyle }}">
          <view class="search-input" style="text-align: {{ itemStyle.textAlign }}">
            <text class="search-icon iconfont icon-sousuo"></text>
            <text> {{ params.placeholder }}</text>
          </view>
        </view>
      </button>
    </view>
  </form>
</view>